<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<style>
			.box{
				width: 1200px;
				height: 570px;
				margin: 0 auto;
				
			}
			.denglu{
				height: 40px;
				width: 300px;
				line-height: 40px;
				text-align: center;
				color: orange;
			}
			form{
				height:250px;
				width:300px;
				opacity: 0.8;
			}
			label{
				color:orange;
				/* margin-top: 100px; */
				
			}
			.kuangjia{
				margin-top: 15px;
				text-align: center;
			}
			.second{
				background-color: #FFA500;
				color: white;
				border-radius: 5px;
				border: #808080;
				padding: 10px 30px 10px 30px;
				margin-top: 15px;
				
			
				/* margin-right: 10px;
				margin-left: 30px; */
				/* margin-left: 50px; */
			}
			form{
				background-color: #FFFFFF;
				position: absolute;	
				margin-left: 700px;
				margin-top: 135px;
				border-radius: 10px;
				}
				.fourth img{
					width: 200px;
					height: 200px;
					position: absolute;
					/* top:164px; */
					top:250px;
					margin-left: 300px;
					border-radius: 10px;
				}
				div p a{
					text-decoration: none;
					
				}
				a:link{
					color:gray;
				}
				a:hover{
					color: red;
				}
				em{
					margin-left: 10px;
				}
				p span a{
					margin-left: 3px;
					margin-right: 3px;
					text-decoration: none;
					color: gray;
				}
				p span{
					color:gray;
				}
				.li{
					width:1200px;
					height: 1px;
					background-color: #808080;
					
				}
				footer{
					width: 1200px;
					height: 600px;
					margin: 0 auto;
				}
				b{
					color: grey;
				}
				.tou2{
					width: 1200px;
					height: 86px;
					margin: 0 auto;
				}
				.tou2 img{
					width: 120px;
					height: 86px;
					
				}
		</style>
	</head>
	<body>
		<header>
			<div class="tou">
			<div class="tou2"><img src="images/11.jpg"></div>
			</div>
		</header>
		<div class="box">
		
		<form>
			 <div class="denglu"><b>登陆</b></div>
			 <div class="kuangjia">
			<label>用户名: <input name="text" type="text" size="25" placeholder="请输入用户名"></label><br><br>
			<label>密 &nbsp; 码: <input name="passwd" type="password" size="25" placeholder="请输入密码"></label><br><br>
			<label>验证码: <input name="text" type="text" size="25" placeholder="验证码"></label>
			</div>
		
			<div>
		<input name="ok" type="button" value="确定"  class="second" style="margin-left: 80px;">
		<input name="ok" type="button" value="重置"  class="second" style="margin-left: 10px;">
			</div>
		
		</form>
			<div class="first"><img src="./images/08.jpg"></div>
			<div class="fourth"><img src="images/10.jpg"></div>
		</div>
		
		<footer>
			<div class="li"></div>
			<div>
				<p>
					<a href="#" >阿里巴巴集团</a>
					<b>|</b>
					<a href="#" >阿里巴巴国际站</a>
					<b>|</b>
					<a href="#" >阿里巴巴中国站</a>
					<b>|</b>
					<a href="#" >全球速卖通</a>
					<b>|</b>
					<a href="#" >淘宝</a>
					<b>|</b>
					<a href="#" >天猫</a>
					<b>|</b>
					<a href="#" >聚划算</a>
					<b>|</b>
					<a href="#" >聚淘</a>
					<b>|</b>
					<a href="#" >阿里妈妈</a>
					<b>|</b>
					<a href="#" >飞猪</a>
					<b>|</b>
					<a href="#" >虾米</a>
					<b>|</b>
					<a href="#" >阿里云计算</a>
					<b>|</b>
					<a href="#" >云OS</a>
					<b>|</b>
					<a href="#" >万网</a>
					<b>|</b>
					<a href="#" >支付宝</a>
					<b>|</b>
					<a href="#" >来往</a>
					<b>|</b>	
				</p>
				<div class="li"></div>
			</div>
			<p>
				<span>
					<a href="#" >关于淘宝</a>
				</span>
				<span>
					<a href="#" class="forth">合作伙伴</a>
				</span>
				<span>
					<a href="#" class="forth">营销中心</a>
				</span>
				<span>
					<a href="#" class="forth">廉正举报</a>
				</span>
				<span>
					<a href="#" class="forth">联系客服</a>
				</span>
				<span>
					<a href="#" class="forth">开放平台</a>
				</span>
				<span>
					<a href="#" class="forth">诚征英才</a>
				</span>
				<span>
					<a href="#" class="forth">联系我们</a>
				</span>
				<span>
					<a href="#" class="forth">网站地图</a>
				</span>
				<span>
					<a href="#" class="forth">隐私权政策</a>
				</span>
				<span>
					<a href="#" class="forth">法律声明</a>
				</span>
				<span>
					<a href="#">知识产权</a>
				</span>
				<b>|</b>
				<em>© 2003-现在 Taobao.com 版权所有</em>
				
			</p>
			<p>
				<span>
					<a>增值电信业务经营许可证：浙B2-20080224</a>
				</span>
				<b>|</b>
				
				<span>
					<a>浙网文（2019）1033-086号</a>
				</span>
				<b>|</b>
				<span>
					<a>浙江省网络食品销售第三方平台提供者备案：浙网食A33010001</a>
				</span>
				
				
			</p>
			<p>
				<span>互联网药品信息服务资格证书（浙）-经营性-2018-0010
				</span>
				<b>|</b>
				<span>短消息类服务接入代码使用证书：号【2016】00154-A01
				</span>
				<b>|</b>
				<span>信息网络传播视听许可证：1109364号
				</span>
				<b>|</b>
				<span>出版物网络交易平台服务经营备案号：新出发浙备字第002号
				</span>
			</p>
			<p>
				<span>浙公网安备 33010002000078号
				</span>
				<b>|</b>
				<span>浙B2-20080224-1
				</span>
				<b>|</b>
				<span>广播电视节目制作经营许可证（浙）字第01012号
				</span>
				<b>|</b>
				<span>市场名称登记证：工商网市字3301004120号
				</span>
			</p>
			<div>
				<a href="#" ><img src="./images/12.jpg" style="width: 1200px;"></a>
			</div>
		</footer>
	</body>
</html>
