<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>二级子页面</title>
	<style>
		body{
			width: 1200px;
			height: 1000px;
			margin: 0 auto;
		}
		#first{
			background: skyblue;
			height:50px;
			line-height: 50px;
			color:aliceblue;
			font-size:30px;
			
			
		}
		#first2{
			margin-left:30px;
			font-family: "楷体";
			
		}
		span{
			margin-top:-75px;
			float:left;
			font-size:13px;
			margin-left:130px;
		}
		#first1{
			margin-left:-200px;
			border:1px grey solid;
			margin-top:10px;
		}
		section{
			float:right;
			margin-left:350px;
			margin-top:-300px;
		}
		
		
		video{
			width:300px;
			
		}		
		audio{
			width:380px
		}
		.second{
			width:250px;
			height:400px;
			padding: 20px;
			display:inline-block;
			
		}
		body{
			width:1200px;
			
		}
	</style>
</head>

<body>
	<div class="box">
	<header >
		<div id="first" >
			<p id="first2">有好货</p>
			<span>品质生活指南</span>
		</div>
	</header>
	<main>
	
	<article>
		<div>
		<img src="images/1.jpg" style="width:300px" id="first1">
		</div>
		<section>
			
			<nav>同车同伴车载头枕腰靠</nav>
			<h4 style="color:skyblue">来自潮品达人爱车爱装扮推荐：</h4>
			<h6>一路行车，如果是不适相伴，那可能会酿成一些不可挽回的后果，所以您需要带上舒适陪伴您行车，这款能四季呵护您脊椎腰椎的腰靠无疑能给您带来行车途中的舒适体验，它的面料都是选用优质的运动针织面料，更亲近您的皮肤不会产生静电，它还能缓解您驾驶途中的疲劳感，让您一路舒适相伴。</h6>
			<article>
				<span style="margin-left:0px;padding:20px 40px 20px 40px;background:skyblue;margin-top:70px">$189.00</span>
				<span style="margin-left:0px;padding:20px 40px 20px 40px;background:orange;margin-top:70px">查看宝贝〉</span>
				<span style="margin-left:30px;margin-top:100px;color:skyblue;">0人好评</span>
			</article>
			
		</section>
		
	</article>
	</main>
	<article style="margin-left:10px">
		<video src="videos/1.0.mp4" autoplay="autoplay" controls="controls"></video>
		<video src="videos/1.0.mp4" autoplay="autoplay" controls="controls"></video>
		<audio src="MP3/Bandari - 安妮的仙境.mp3" autoplay="autoplay" controls="controls"></audio>
	</article>
	
	<div class="second">
		<img src="images/2.jpg" alt="">
		<h6>爱车屋 汽车腰靠</h6>
		<h6 style="opacity: 0.5">“本款腰靠头枕具有慢回弹，舒缓压力的效果。颈枕可根据人体身高、体重和坐</h6>
		<p style="color: red">$79</p>
		<p style="color: aqua;margin-left:160px; margin-top: -30px">99人说好</p>
	</div>
	
	<div class="second">
		<img src="images/3.jpg">
		<h6>CICIDO 皮革汽车腰靠</h6>
		<h6 style="opacity: 0.5">“经测试双背垫是最有效减轻脊椎压力的靠垫办公居家旅行必不可少；孕妇，老</h6>
		<p style="color: red">$79</p>
		<p style="color: aqua;margin-left:160px; margin-top: -30px">99人说好</p>
	</div>
	
	<div class="second">
		<img src="images/4.jpg">
		<h6>爱车屋 汽车腰靠</h6>
		<h6 style="opacity: 0.5">“本款汽车座椅腰靠，采用舒适的面料，不脱色不掉毛；腰靠曲度可调节，腰靠</h6>
		<p style="color: red">$79</p>
		<p style="color: aqua;margin-left:160px; margin-top: -30px">99人说好</p>
	</div>
	
	<div class="second">
		<img src="images/5.jpg">
		<h6>炭拇指 汽车腰靠靠垫</h6>
		<h6 style="opacity: 0.5">“不得不承认，大多数人都存在亚健康状态。这款多功能靠枕，可爱的造型，还</h6>
		<p style="color: red">$79</p>
		<p style="color: aqua;margin-left:160px; margin-top: -30px">99人说好</p>
	</div>	
	</div>
</body>
</html>




