
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}

			ul li {
				list-style: none;
			}

			a {
				text-decoration: none;
				color: rgb(0, 0, 0);
			}

			body {
				background-color: #eee;
			}
			.heads{
				width: 1400px;
				height: 500px;
				padding: 30px;
				border-radius: 10px;
				margin: 20px auto;
				background-color: white;
			}
			.heads .left {
				float: left;
				width: 700px;
				height: 500px;
			}
			
			.heads .left img {
				width: 100%;
				height: 100%;
			}
			.heads .right {
				width: 700px;
				float: right;
				text-align: center;
				color: #ab4aff;
				line-height: 60px;
			}
			
			.heads .right h1 {
				margin-top: 90px;
			}
			.conent {
				width: 90%;
				padding-bottom: 20px;
				height: 1500px;
				margin: auto;
			}
			
			.conent .left {
				width: 20%;
				height: 1000px;
				text-align: center;
				float: left;
				
			}
			
			.conent .left ul {
				width: 100%;
				border-radius: 10px;
				overflow: hidden;
				background-color: white;
			}
			
			.conent .left li {
				line-height: 50px;
			}
			
			.conent .left li:hover a{
				font-weight: bold;
				color: #ab4aff;
			}
			
			.conent .left li a {
				display: block;
				font-weight: bold;
			}
			.ab{
				color: #ab4aff;
				font-weight: bold;
			}
			.conent  .left .zyou{
				width: 100%;
				height: 600px;
				margin-top: 20px;
				box-shadow: 1px 2px 5px #eee;
				border-radius: 20px;
				background-color: white;
			}
			.conent  .left .zyou img {
			    width: 200px;
			    height: 200px;
				margin-top: 20px;
				border-radius: 100%;
			}
			
			.conent  .left .zyou h2 {
			    text-align: center;
			    border-bottom: 1px solid rgb(0 0 0 / 23%);
			    padding: 10px 0px;
			}
			
			.conent  .left .zyou p {
				width: 80%;
				margin: auto;
				text-align: center;
			    line-height: 34px;
			    text-indent: 2em;
			    margin-top: 20px;
				color: #999;
			
			}
			
			.conent  .left .zyou .righttxet {
			    text-align: right;
			    margin-top: 50px;
			}
			.conent  .right {
				width: 72%;
				background-color: white;
				height: 700px;
				height: 1400px;
				padding: 40px;
				float: right;
				border-radius: 10px;
			}
			.conent  .right .jianjie{
				width: 100%;
				margin: auto;
				height: 450px;
			}
			.conent .jianjie img {
			    width: 350px;
			    height: 350px;
			    float: right;
			   /* margin-top: 50px; */
			}
			
			.conent .jianjie ul {
			    float: left;
			    margin-top: 20px;
			}
			
			.conent .jianjie ul li {
			    padding-bottom: 20px;
			    font-size: 18px;
			}
			.conent  .jieshao{
				width: 100%;
				height: 300px;
			}
			.conent  .jieshao p{
				line-height: 35px;
				margin-top: 20px;
			}
			.aihao ul {
			    width: 100%;
			}
			
			.aihao ul li {
			   
			    width: 100%;
			    margin: 0px 15px;
			}
			
			.aihao ul li p {
				margin-bottom: 20px;
			    margin-top: 20px;
			    line-height: 20px;
			}
			
			.aihao ul li img {
			    width: 100%;
				height: 300px;
			}
			
		</style>
	</head>

	<body>
		<div class="heads">
			<div class="left">
				<img src="img/ba1.jpg" alt="" id="banner">
			</div>
			<div class="right">
				<h1>我的个人网站</h1>
				<h2>Welcome to my homepage</h2>
				<h2>欢迎你来到我的主页</h2>
				<h2>在这里你可以了解到我</h2>
			</div>
		</div>
		<div class="conent">
			<div class="left">

				<div class="zyou">
				    <img src="img/ba2.jpg"alt="">
				    <h2>座右铭</h2>
				    <p>骄傲的人喜欢见依附他的人或谄媚他的人，而厌恶见高尚的人。......而结果这些人愚弄他，迎合他那软弱的心灵，把他由一个愚人弄成一个狂人。</p>
				    <p class="righttxet">----斯宾诺莎</p>
				</div>
			</div>
			<div class="right">
				<div class="jianjie">
					<h1 style="color:#ab4aff">个人信息</h1>
					<div class="jianjieleft">
					    <img src="img/333.jpg" alt="">
					    <ul>
					
					        <li><strong>姓名:</strong> 陈芮 </li>
					        <li> <strong> 学号:</strong>21104010818 </li>
					        <li><strong> 专业：</strong>计算机科学与工程学院 </li>
					        <li><strong> 学院：</strong>四川轻化工大学 </li>
					        <li><strong> 电话：</strong>18208164737</li>
							 <li><strong> 邮箱：</strong>2033034771@qq.com</li>
					        <li><strong> 个性签名：</strong>把期待降到最低来的都是惊喜</li>
					    </ul>
					</div>
				</div>
				<div class="jieshao">
					<h1 style="color:#ab4aff">自我介绍</h1>
					<p >
						我的爱好广泛。我喜欢学习，看课外书。因为知识能充实我的大脑，能增长我的的阅历，能丰富我的人生！　　我喜欢运动，踢球、打乒乓球、游泳是我喜爱的运动项目。而短跑是我的强项，100米13秒的成绩。虽然这个水平对高手来说是很差的成绩，但对于我来说是挺自豪的事情，因为我的个子比较小，爆发力比较强。踢球是我的最爱，每星期五，我都会跟班里同学一起玩。　　我喜欢交朋友，但我不喜欢撒网式的交友。不论是异性还是同性，志同道合、有共同的兴趣、爱好的人，我跟他们比较容易相处，而且有个多共同的话题，他们也是我的好朋友。当然，什么样的人我都会跟他接触，一来能锻炼我的交际能力，二来能发展自己的人际关系。　　人生路漫漫，在自己的青春岁月里，尽情释放自己的激情，挥洒自己的汗水，为自己的理想而奋斗吧！！！
					</p>
				</div>
				<div class="aihao">
					<h1 style="color:#ab4aff">我的爱好</h1>
					<ul>
					    <li>
					        <p>旅游：在旅行中，可以到不同的地方感受当地的以前自己没接触过的文化，还能感受到形形色色的人和他们各不相同的生活方式，同时还能尝试到对自己来说是新的东西。旅游可以放松身心，开阔眼界，洗涤心境，陶冶情操，可以见识一个世界大好河山。
					        </p>
					    </li>
					    <li>
					        <p>运动：适当的运动可以提高人的记忆力、注意力，使得大脑更灵活、身体更年轻。每天抽出半小时运动，不仅不会浪费时间，反而会使工作和学习完成的更出色、更迅速；也更容易集中注意力，不会轻易被外界事物所干扰。
					        </p>
					    </li>
					    <li>
							<img src="img/1.png"alt="">
					        <p>听歌：多听音乐，能够让你更容易拥有幸福感，尤其是当你心情还不错的时候，音乐会增强你的这么愉快感，让你更加快乐。选择合适的音乐，安静地倾听，能够让你浮躁、烦躁的心情慢慢变得平静，人很多时候需要把新静下来，才能更好地去思考事情。
					        </p>
					    </li>
					    <li>
					        <p>看电影：“电影发明之后，让人类的生命至少延续了三倍”。电影里有大千世界，可以代入体验各种无奇不有的生活。生命的长度太有限，唯有从电影中可以廉价的获得不同体验。
					        </p>
					    </li>
					</ul>
				</div>
			</div>
		</div>
	</body>
<script>
	
	</script>
</html>
